<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>My first lines in phaser Es6 :)</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <div class="container theme-showcase">
    <div class="jumbotron">
      <h1>My sandbox in Phaser</h1>
      <p> A sandbox to experiment with Phaser Js.</p>
    </div>
    <div class="list-group">
      <a href="first-game.html" class="list-group-item"> First Game</a>
      <a href="flappy-bird.html" class="list-group-item"> Flappy bird</a>
      <a href="cyber-orb.html" class="list-group-item"> Cyber Orb</a>
      <a href="platformer.html" class="list-group-item"> Platformer</a>
      <a href="load-tilemap.html" class="list-group-item"> Load tilemap</a>
      <a href="p2-physics.html" class="list-group-item">  Play with the physics</a>
      <a href="map-generator.html" class="list-group-item">  Map Generator</a>
      <a href="light-the-map.html" class="list-group-item">  Light the map</a>
      <a href="parallax.html" class="list-group-item"> Parallax </a>
      <a href="pong.html" class="list-group-item"> Pong </a>
      <a href="rough.html" class="list-group-item"> Phaser X RoughJS </a>
    </div>
  </div>
</body>
</html>